[Unit]
Description=MIDIMon MIDI Controller Mapping Daemon
Documentation=man:midimon(1) https://github.com/amiable/midimon
After=network.target sound.target

# Restart if daemon crashes
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/local/bin/midimon
ExecReload=/usr/local/bin/midimonctl reload
ExecStop=/usr/local/bin/midimonctl stop

# Restart policy
Restart=on-failure
RestartSec=5s

# Process priority
Nice=-5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=midimon

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/midimon %h/.local/state/midimon %h/.local/share/midimon

# Resource limits
LimitNOFILE=1024
LimitNPROC=64

# Environment
Environment="RUST_LOG=midimon=info"

[Install]
WantedBy=default.target
