[package]
name = "midimon"
version = "0.1.0"
license = "MIT"
edition = "2024"

[lib]
name = "midimon"
path = "src/lib.rs"

[[bin]]
name = "midimon"
path = "src/main.rs"

[dependencies]
midir = "0.10"
enigo = "0.6"
serde = { version = "1.0", features = ["derive"] }
toml = "0.9"
crossbeam-channel = "0.5"
ctrlc = "3.4"
colored = "3.0"
chrono = "0.4"
hidapi = { version = "2.6", features = ["macos-shared-device"] }
quick-xml = { version = "0.37", features = ["serialize"] }
rand = "0.8"

[dev-dependencies]
proptest = "1.5"
rstest = "0.23"

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
strip = true