[Unit]
Description=MIDIMon MIDI Controller Mapping Daemon
Documentation=man:conductor(1) https://github.com/amiable/conductor
After=network.target sound.target

# Restart if daemon crashes
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/local/bin/conductor
ExecReload=/usr/local/bin/conductorctl reload
ExecStop=/usr/local/bin/conductorctl stop

# Restart policy
Restart=on-failure
RestartSec=5s

# Process priority
Nice=-5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=conductor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/conductor %h/.local/state/conductor %h/.local/share/conductor

# Resource limits
LimitNOFILE=1024
LimitNPROC=64

# Environment
Environment="RUST_LOG=conductor=info"

[Install]
WantedBy=default.target
